<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskMate - Task Management System</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js for pie charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Authentication Container -->
    <div id="auth-container" class="vh-100 d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card shadow">
                        <div class="card-header bg-primary text-white text-center py-3">
                            <h3 class="mb-0">TaskMate</h3>
                            <p class="mb-0">Task Management System</p>
                        </div>
                        <div class="card-body p-4">
                            <div id="login-section">
                                <h4 class="mb-4 text-center">Login to Your Account</h4>
                                <form id="login-form" onsubmit="return false;">
                                    <div class="mb-3">
                                        <label for="login-email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="login-email" required autocomplete="email">
                                    </div>
                                    <div class="mb-3">
                                        <label for="login-password" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="login-password" required autocomplete="current-password">
                                    </div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="remember-me">
                                        <label class="form-check-label" for="remember-me">Remember me</label>
                                    </div>
                                    <div class="alert alert-danger d-none" id="login-error"></div>
                                    <div class="d-grid gap-2">
                                        <button type="submit" class="btn btn-primary" id="login-btn">Login</button>
                                    </div>
                                </form>
                                <p class="mt-3 text-center">Don't have an account? <a href="#" id="register-link">Register</a></p>
                            </div>
                            
                            <div id="register-section" style="display: none;">
                                <h4 class="mb-4 text-center">Create an Account</h4>
                                <form id="register-form" onsubmit="return false;">
                                    <div class="mb-3">
                                        <label for="register-name" class="form-label">Full Name</label>
                                        <input type="text" class="form-control" id="register-name" required autocomplete="name">
                                    </div>
                                    <div class="mb-3">
                                        <label for="register-email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="register-email" required autocomplete="email">
                                    </div>
                                    <div class="mb-3">
                                        <label for="register-password" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="register-password" required autocomplete="new-password">
                                    </div>
                                    <div class="mb-3">
                                        <label for="register-confirm-password" class="form-label">Confirm Password</label>
                                        <input type="password" class="form-control" id="register-confirm-password" required autocomplete="new-password">
                                    </div>
                                    <div class="alert alert-danger d-none" id="register-error"></div>
                                    <div class="d-grid gap-2">
                                        <button type="submit" class="btn btn-primary" id="register-btn">Create Account</button>
                                    </div>
                                </form>
                                <p class="mt-3 text-center">Already have an account? <a href="#" id="login-link">Login</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main App Container (Hidden until authenticated) -->
    <div id="app-container" class="d-none">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#">TaskMate</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" id="dashboard-link">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="my-tasks-link">My Tasks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="shared-tasks-link">Shared Tasks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="calendar-link">Calendar</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link position-relative" href="#" id="notification-bell" title="Notifications">
                                <i class="fas fa-bell"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger d-none" id="notification-badge">
                                    0
                                    <span class="visually-hidden">unread notifications</span>
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link theme-toggle-modern" href="#" id="theme-toggle" title="Toggle Dark Mode">
                                <i class="fas fa-sun theme-icon-light"></i>
                                <i class="fas fa-moon theme-icon-dark"></i>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="user-dropdown" role="button" data-bs-toggle="dropdown">
                                <span id="username">User</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="./profile.html" id="profile-link">Profile</a></li>
                                <li><a class="dropdown-item d-none" href="#" id="admin-link">Admin Panel</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#" id="logout-link">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Notifications Section -->
        <div class="container mt-3">
            <div id="notifications-container" class="row d-none">
                <div class="col-12">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6 class="mb-0"><i class="fas fa-bell me-2"></i>Notifications</h6>
                        <button class="btn btn-sm btn-outline-secondary" id="dismiss-all-notifications">
                            <i class="fas fa-times"></i> Dismiss All
                        </button>
                    </div>
                    <div id="notifications-list">
                        <!-- Notifications will be dynamically inserted here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content Container -->
        <div class="container mt-4">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-lg-3 mb-4">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action active" id="sidebar-dashboard">
                            <i class="fas fa-chart-pie me-2"></i> Dashboard
                        </a>
                        <a href="#" class="list-group-item list-group-item-action" id="sidebar-my-tasks">
                            <i class="fas fa-tasks me-2"></i> My Tasks
                        </a>
                        <a href="#" class="list-group-item list-group-item-action" id="sidebar-shared-tasks">
                            <i class="fas fa-share-alt me-2"></i> Shared Tasks
                        </a>
                        <a href="#" class="list-group-item list-group-item-action" id="sidebar-calendar">
                            <i class="fas fa-calendar me-2"></i> Calendar
                        </a>
                        <a href="./profile.html" class="list-group-item list-group-item-action" id="sidebar-profile">
                            <i class="fas fa-user me-2"></i> Profile
                        </a>
                    </div>
                </div>
                
                <!-- Content Area -->
                <div class="col-lg-9">
                    <!-- Content will be dynamically loaded here -->
                    <div id="main-content">

                        
                        <!-- Dashboard will be loaded here by default -->
                        <div id="dashboard-container">
                            <h1 class="mb-4">Dashboard</h1>
                            <div class="row mb-4">
                                <div class="col-md-4 mb-3">
                                    <div class="card bg-primary text-white">
                                        <div class="card-body">
                                            <h5 class="card-title">Total Tasks</h5>
                                            <h2 id="total-tasks-count">0</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card bg-warning text-white">
                                        <div class="card-body">
                                            <h5 class="card-title">In Progress</h5>
                                            <h2 id="in-progress-count">0</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card bg-success text-white">
                                        <div class="card-body">
                                            <h5 class="card-title">Completed</h5>
                                            <h2 id="completed-count">0</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Pie Chart Section -->
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="card-title mb-0">
                                                <i class="fas fa-chart-pie me-2"></i>Task Status Distribution
                                            </h5>
                                        </div>
                                        <div class="card-body" style="height: 342px; padding: 16px;">
                                            <div class="chart-container" style="position: relative; height: 300px;">
                                                <canvas id="taskStatusChart"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="card-title mb-0">
                                                <i class="fas fa-tasks me-2"></i>Task Insights
                                            </h5>
                                        </div>
                                        <div class="card-body" style="height: 342px; padding: 16px;">
                                            <div id="task-insights">
                                                <!-- Task insights will be populated here -->
                                                <div class="d-flex justify-content-center align-items-center" style="height: 300px;">
                                                    <div class="text-center">
                                                        <i class="fas fa-chart-line fa-3x text-muted mb-3"></i>
                                                        <p class="text-muted">Loading insights...</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <h2 class="mb-3">Recent Tasks</h2>
                            <div id="recent-tasks-container">
                                <!-- Recent tasks will be loaded here -->
                                <div class="text-center py-4">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Task list will be displayed here -->
                        <div id="task-list-container" style="display: none;">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h1>My Tasks</h1>
                                <div class="btn-group">
                                    <button class="btn btn-outline-secondary btn-sm" onclick="forceRefreshMyTasks()" title="Refresh Tasks">
                                        <i class="fas fa-sync-alt"></i>
                                    </button>
                                    <button class="btn btn-primary" id="new-task-btn">
                                        <i class="fas fa-plus me-1"></i> New Task
                                    </button>
                                </div>
                            </div>
                            
                            <div class="task-filters mb-4">
                                <!-- Task filters will go here -->
                            </div>
                            
                            <div id="task-list">
                                <!-- Tasks will be loaded here -->
                            </div>
                        </div>
                        
                        <!-- Calendar Container -->
                        <div id="calendar-container" style="display: none;">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h1><i class="fas fa-calendar me-2"></i> Calendar</h1>
                                <div class="btn-group">
                                    <button class="btn btn-outline-secondary" id="prev-month-btn">
                                        <i class="fas fa-chevron-left"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary" id="current-month-btn">
                                        Today
                                    </button>
                                    <button class="btn btn-outline-secondary" id="next-month-btn">
                                        <i class="fas fa-chevron-right"></i>
                                    </button>
                                </div>
                            </div>
                            <div id="calendar-header" class="mb-3">
                                <h2 id="calendar-month-year" class="text-center"></h2>
                            </div>
                            <div id="calendar-body"></div>
                        </div>

                        <!-- Admin Panel Container -->
                        <div id="admin-panel-container" style="display: none;">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h1><i class="fas fa-shield-alt me-2"></i> Admin Panel</h1>
                                <button class="btn btn-primary" id="refresh-users-btn">
                                    <i class="fas fa-sync-alt me-1"></i> Refresh Users
                                </button>
                            </div>
                            
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">User Management</h5>
                                </div>
                                <div class="card-body">
                                    <div id="user-list">
                                        <!-- User list will be loaded here -->
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card mb-4">
                                <div class="card-header bg-warning">
                                    <h5 class="card-title mb-0 text-dark">
                                        <i class="fas fa-database me-2"></i>Data Management
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="alert alert-warning">
                                        <i class="fas fa-exclamation-triangle me-2"></i>
                                        <strong>Warning:</strong> These actions will permanently delete data. Use with caution.
                                    </div>
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <button class="btn btn-outline-danger w-100" onclick="clearAllDummyData()">
                                                <i class="fas fa-trash-alt me-2"></i>
                                                Clear All Dummy Data
                                            </button>
                                            <small class="text-muted d-block mt-1">
                                                Removes all tasks, users, and stored data
                                            </small>
                                        </div>
                                        <div class="col-md-6">
                                            <button class="btn btn-outline-danger w-100" onclick="localStorage.clear(); location.reload();">
                                                <i class="fas fa-broom me-2"></i>
                                                Nuclear Reset
                                            </button>
                                            <small class="text-muted d-block mt-1">
                                                Complete reset of everything
                                            </small>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <button class="btn btn-outline-warning w-100" onclick="confirmResetRegisteredUsers()">
                                                <i class="fas fa-users-slash me-2"></i>
                                                Clear User Accounts
                                            </button>
                                            <small class="text-muted d-block mt-1">
                                                Removes all registered user accounts
                                            </small>
                                        </div>
                                        <div class="col-md-6">
                                            <button class="btn btn-outline-info w-100" onclick="showRegisteredUsers()">
                                                <i class="fas fa-users me-2"></i>
                                                View User Accounts
                                            </button>
                                            <small class="text-muted d-block mt-1">
                                                Shows all registered users in console
                                            </small>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <button class="btn btn-outline-secondary w-100" onclick="console.log('LocalStorage:', localStorage); console.log('Current Data:', {tasks: tasks, currentUser: currentUser});">
                                                <i class="fas fa-eye me-2"></i>
                                                View Stored Data
                                            </button>
                                            <small class="text-muted d-block mt-1">
                                                Logs current data to browser console
                                            </small>
                                        </div>
                                        <div class="col-md-6">
                                            <button class="btn btn-outline-info w-100" onclick="window.open('data:text/json;charset=utf-8,' + encodeURIComponent(JSON.stringify({localStorage: localStorage, currentUser: currentUser, tasks: tasks}, null, 2)))">
                                                <i class="fas fa-download me-2"></i>
                                                Export Data
                                            </button>
                                            <small class="text-muted d-block mt-1">
                                                Download current data as JSON
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Task Form Modal -->
        <div class="modal fade" id="task-modal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="task-modal-title">Create New Task</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="create-task-form">
                            <input type="hidden" id="task-id">
                            <div class="mb-3">
                                <label for="task-title" class="form-label">Title*</label>
                                <input type="text" class="form-control" id="task-title" required>
                            </div>
                            <div class="mb-3">
                                <label for="task-description" class="form-label">Description</label>
                                <textarea class="form-control" id="task-description" rows="3"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="task-due-date" class="form-label">Due Date*</label>
                                <input type="date" class="form-control" id="task-due-date" required>
                            </div>
                            <div class="mb-3">
                                <label for="task-priority" class="form-label">Priority</label>
                                <select class="form-select" id="task-priority">
                                    <option value="low">Low</option>
                                    <option value="medium" selected>Medium</option>
                                    <option value="high">High</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="task-status" class="form-label">Status</label>
                                <select class="form-select" id="task-status">
                                    <option value="pending" selected>Pending</option>
                                    <option value="in-progress">In Progress</option>
                                    <option value="completed">Completed</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Tags</label>
                                <div id="task-tags-container" class="d-flex flex-wrap gap-2">
                                    <!-- Tag buttons will be dynamically added here -->
                                </div>
                                <button type="button" class="btn btn-outline-secondary btn-sm mt-2" id="add-new-tag-btn">
                                    <i class="fas fa-plus"></i> Add New Tag
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="save-task-btn">Save Task</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Delete Confirmation Modal -->
        <div class="modal fade" id="delete-confirm-modal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Delete Task</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete this task? This action cannot be undone.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger" id="confirm-delete-btn">Delete</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit Task Modal -->
        <div class="modal fade" id="edit-task-modal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Task</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="edit-task-form">
                            <input type="hidden" id="edit-task-id">
                            <div class="mb-3">
                                <label for="edit-task-title" class="form-label">Title*</label>
                                <input type="text" class="form-control" id="edit-task-title" required>
                            </div>
                            <div class="mb-3">
                                <label for="edit-task-description" class="form-label">Description</label>
                                <textarea class="form-control" id="edit-task-description" rows="3"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="edit-task-due-date" class="form-label">Due Date*</label>
                                <input type="date" class="form-control" id="edit-task-due-date" required>
                            </div>
                            <div class="mb-3">
                                <label for="edit-task-priority" class="form-label">Priority</label>
                                <select class="form-select" id="edit-task-priority">
                                    <option value="low">Low</option>
                                    <option value="medium">Medium</option>
                                    <option value="high">High</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="edit-task-status" class="form-label">Status</label>
                                <select class="form-select" id="edit-task-status">
                                    <option value="pending">Pending</option>
                                    <option value="in-progress">In Progress</option>
                                    <option value="completed">Completed</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Tags</label>
                                <div id="edit-task-tags-container" class="d-flex flex-wrap gap-2">
                                    <!-- Tag buttons will be dynamically added here -->
                                </div>
                                <button type="button" class="btn btn-outline-secondary btn-sm mt-2" id="edit-add-new-tag-btn">
                                    <i class="fas fa-plus"></i> Add New Tag
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="update-task-btn">Update Task</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Share Task Modal -->
        <div class="modal fade" id="share-task-modal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Share Task</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="task-info mb-3">
                            <h5 id="share-task-title"></h5>
                            <p id="share-task-description" class="text-muted small"></p>
                        </div>
                        <hr>
                        <form id="share-task-form">
                            <input type="hidden" id="share-task-id">
                            <div class="mb-3">
                                <label for="share-email" class="form-label">
                                    <i class="fas fa-user-plus me-1"></i>Email or Username
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="fas fa-envelope"></i>
                                    </span>
                                    <input type="text" class="form-control" id="share-email" 
                                           placeholder="Enter email address or username" 
                                           required autocomplete="email">
                                    <button class="btn btn-primary" type="button" id="add-share-user">
                                        <i class="fas fa-plus me-1"></i>Add User
                                    </button>
                                </div>
                                <div class="form-text">
                                    <i class="fas fa-info-circle me-1"></i>
                                    Enter the email address or username of the person you want to share this task with.
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">
                                    <i class="fas fa-users me-1"></i>Permission Level
                                </label>
                                <select class="form-select" id="share-permission">
                                    <option value="view">View Only - Can see task details</option>
                                    <option value="edit" selected>Edit - Can modify and update task</option>
                                    <option value="manage">Manage - Can edit and share with others</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">
                                    <i class="fas fa-share-alt me-1"></i>Currently Shared With:
                                </label>
                                <div id="shared-users-list" class="border rounded p-3 bg-light min-height-80">
                                    <!-- Shared users will be displayed here -->
                                    <p class="text-muted small mb-0" id="no-shared-users">
                                        <i class="fas fa-info-circle me-1"></i>No users added yet. Add users above to share this task.
                                    </p>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="share-notify" checked>
                                    <label class="form-check-label" for="share-notify">
                                        <i class="fas fa-bell me-1"></i>Send notification email to shared users
                                    </label>
                                </div>
                            </div>
                            
                            <div class="alert alert-danger d-none" id="share-error">
                                <i class="fas fa-exclamation-triangle me-1"></i>
                                <span id="share-error-text"></span>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="save-share-btn">Save Sharing Settings</button>
                    </div>
                </div>
            </div>
        </div>
            </div>

        <!-- New Tag Modal -->
        <div class="modal fade" id="new-tag-modal" tabindex="-1">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Create New Tag</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="new-tag-form">
                            <div class="mb-3">
                                <label for="new-tag-name" class="form-label">Tag Name*</label>
                                <input type="text" class="form-control" id="new-tag-name" required maxlength="20">
                            </div>
                            <div class="mb-3">
                                <label for="new-tag-color" class="form-label">Color*</label>
                                <div class="d-flex flex-wrap gap-2" id="color-picker">
                                    <button type="button" class="btn color-option" data-color="#3B82F6" style="background-color: #3B82F6; width: 40px; height: 40px; border: 2px solid transparent;"></button>
                                    <button type="button" class="btn color-option" data-color="#10B981" style="background-color: #10B981; width: 40px; height: 40px; border: 2px solid transparent;"></button>
                                    <button type="button" class="btn color-option" data-color="#EF4444" style="background-color: #EF4444; width: 40px; height: 40px; border: 2px solid transparent;"></button>
                                    <button type="button" class="btn color-option" data-color="#8B5CF6" style="background-color: #8B5CF6; width: 40px; height: 40px; border: 2px solid transparent;"></button>
                                    <button type="button" class="btn color-option" data-color="#F59E0B" style="background-color: #F59E0B; width: 40px; height: 40px; border: 2px solid transparent;"></button>
                                    <button type="button" class="btn color-option" data-color="#06B6D4" style="background-color: #06B6D4; width: 40px; height: 40px; border: 2px solid transparent;"></button>
                                    <button type="button" class="btn color-option" data-color="#84CC16" style="background-color: #84CC16; width: 40px; height: 40px; border: 2px solid transparent;"></button>
                                    <button type="button" class="btn color-option" data-color="#F97316" style="background-color: #F97316; width: 40px; height: 40px; border: 2px solid transparent;"></button>
                                </div>
                                <input type="hidden" id="selected-tag-color" required>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="create-tag-btn">Create Tag</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Toast Notifications Container -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 5">
        <div id="toast-container"></div>
    </div>

    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/config.js"></script>
    <script src="js/main.js"></script>
    <script src="js/task-display.js"></script>
    <script src="js/task-filters.js"></script>
    <script src="js/task-comments.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/calendar.js"></script>
    <script src="js/profile.js"></script>
</body>
</html> 