<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskMate - Profile Management</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">TaskMate</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#my-tasks">My Tasks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#shared-tasks">Shared Tasks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#calendar">Calendar</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link theme-toggle-modern" href="#" id="theme-toggle" title="Toggle Dark Mode">
                            <i class="fas fa-sun theme-icon-light"></i>
                            <i class="fas fa-moon theme-icon-dark"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="user-dropdown" role="button" data-bs-toggle="dropdown">
                            <span id="username">User</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item active" href="profile.html">Profile</a></li>
                            <li><a class="dropdown-item d-none" href="#" id="admin-link">Admin Panel</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logout-link">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content Container -->
    <div class="container mt-4">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-3 mb-4">
                <div class="list-group">
                    <a href="index.html" class="list-group-item list-group-item-action">
                        <i class="fas fa-chart-pie me-2"></i> Dashboard
                    </a>
                    <a href="index.html#my-tasks" class="list-group-item list-group-item-action">
                        <i class="fas fa-tasks me-2"></i> My Tasks
                    </a>
                    <a href="index.html#shared-tasks" class="list-group-item list-group-item-action">
                        <i class="fas fa-share-alt me-2"></i> Shared Tasks
                    </a>
                    <a href="index.html#calendar" class="list-group-item list-group-item-action">
                        <i class="fas fa-calendar me-2"></i> Calendar
                    </a>
                    <a href="profile.html" class="list-group-item list-group-item-action active">
                        <i class="fas fa-user me-2"></i> Profile
                    </a>
                </div>
            </div>
            
            <!-- Content Area -->
            <div class="col-lg-9">
                <div id="profile-container">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h1><i class="fas fa-user me-2"></i> My Profile</h1>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <div class="card-body text-center">
                                    <div class="avatar-placeholder mb-3">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <h4 id="profile-name"></h4>
                                    <p class="text-muted" id="profile-role"></p>
                                </div>
                            </div>
                            
                            <!-- Account Statistics Card -->
                            <div class="card mt-4">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Account Statistics</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-4 text-center mb-3">
                                            <h2 id="stats-total-tasks">0</h2>
                                            <p class="text-muted">Total Tasks</p>
                                        </div>
                                        <div class="col-md-4 text-center mb-3">
                                            <h2 id="stats-completed-tasks">0</h2>
                                            <p class="text-muted">Completed</p>
                                        </div>
                                        <div class="col-md-4 text-center mb-3">
                                            <h2 id="stats-pending-tasks">0</h2>
                                            <p class="text-muted">Pending</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <!-- Profile Update Form -->
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Update Profile</h5>
                                </div>
                                <div class="card-body">
                                    <!-- Success Alert (Hidden by default) -->
                                    <div class="alert alert-success d-none" id="profile-update-success">
                                        Your profile has been updated successfully!
                                    </div>
                                    
                                    <!-- Error Alert (Hidden by default) -->
                                    <div class="alert alert-danger d-none" id="profile-update-error">
                                        An error occurred while updating your profile.
                                    </div>
                                    
                                    <form id="profile-update-form">
                                        <div class="mb-3">
                                            <label for="profile-name-input" class="form-label">Full Name</label>
                                            <input type="text" class="form-control" id="profile-name-input" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="profile-email" class="form-label">Email</label>
                                            <input type="email" class="form-control" id="profile-email" required>
                                        </div>
                                        <hr>
                                        <h6>Change Password (Optional)</h6>
                                        <div class="mb-3">
                                            <label for="current-password" class="form-label">Current Password</label>
                                            <input type="password" class="form-control" id="current-password">
                                        </div>
                                        <div class="mb-3">
                                            <label for="new-password" class="form-label">New Password</label>
                                            <input type="password" class="form-control" id="new-password">
                                        </div>
                                        <div class="mb-3">
                                            <label for="confirm-password" class="form-label">Confirm New Password</label>
                                            <input type="password" class="form-control" id="confirm-password">
                                        </div>
                                        <div class="d-grid gap-2">
                                            <button type="submit" class="btn btn-primary" id="update-profile-btn">
                                                <i class="fas fa-save me-1"></i> Update Profile
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            
                            <!-- Password Reset Section -->
                            <div class="card mt-4">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Password Reset</h5>
                                </div>
                                <div class="card-body">
                                    <p>Forgot your password? You can request a password reset link to be sent to your email.</p>
                                    <a href="#" class="btn btn-outline-secondary" id="reset-password-link">
                                        <i class="fas fa-key me-1"></i> Reset Password
                                    </a>
                                </div>
                            </div>
                            
                            <!-- Theme Settings -->
                            <div class="card mt-4">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Appearance</h5>
                                </div>
                                <div class="card-body">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="theme-switch">
                                        <label class="form-check-label" for="theme-switch">Dark Mode</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notifications Container -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 5">
        <div id="toast-container"></div>
    </div>

    <!-- Password Reset Modal -->
    <div class="modal fade" id="password-reset-modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Reset Password</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Enter your email address below, and we'll send you a link to reset your password.</p>
                    <form id="password-reset-form">
                        <div class="mb-3">
                            <label for="reset-email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="reset-email" required>
                        </div>
                        <div class="alert alert-success d-none" id="reset-success">
                            Password reset link has been sent to your email.
                        </div>
                        <div class="alert alert-danger d-none" id="reset-error">
                            An error occurred. Please try again.
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="send-reset-btn">Send Reset Link</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/main.js"></script>
    <script src="js/task-display.js"></script>
    <script src="js/profile.js"></script>
    
    <script>
        // Initialize profile page when document is ready
        $(document).ready(function() {
            // Set up theme switches (both navbar and profile page)
            const isDarkMode = localStorage.getItem('darkMode') === 'enabled';
            $('#theme-switch').prop('checked', isDarkMode);
            $('#theme-toggle').prop('checked', isDarkMode);
            
            // Apply dark mode if enabled
            if (isDarkMode) {
                $('body').addClass('dark-mode');
            }
            
            // Handle both switches
            $('#theme-switch, #theme-toggle').on('change', function() {
                const isChecked = $(this).prop('checked');
                // Sync both switches
                $('#theme-switch, #theme-toggle').prop('checked', isChecked);
                // Apply dark mode
                if (isChecked) {
                    $('body').addClass('dark-mode');
                    localStorage.setItem('darkMode', 'enabled');
                } else {
                    $('body').removeClass('dark-mode');
                    localStorage.setItem('darkMode', 'disabled');
                }
            });
            
            // Check authentication first
            checkAuthentication();
            
            // Wait a moment for authentication to complete, then load profile data
            setTimeout(() => {
                if (currentUser) {
                    loadProfileData();
                } else {
                    console.log('No user data available after auth check, redirecting to main page');
                    window.location.href = 'index.html';
                }
            }, 100);
            
            // Handle profile update form submission
            $('#profile-update-form').on('submit', function(e) {
                e.preventDefault();
                updateProfile();
            });
            
            // Handle password reset link click
            $('#reset-password-link').on('click', function(e) {
                e.preventDefault();
                showPasswordResetModal();
            });
            
            // Handle send reset button click
            $('#send-reset-btn').on('click', sendPasswordResetLink);
        });

        // Load profile data
        function loadProfileData() {
            if (!currentUser) {
                window.location.href = 'index.html';
                return;
            }
            
            // Update profile info
            $('#profile-name').text(currentUser.name);
            $('#username').text(currentUser.name);
            $('#profile-role').text(currentUser.role.charAt(0).toUpperCase() + currentUser.role.slice(1));
            
            // Fill form fields
            $('#profile-name-input').val(currentUser.name);
            $('#profile-email').val(currentUser.email);
            
            // Load user statistics
            loadUserStatistics();
        }
        
        // Load user statistics
        function loadUserStatistics() {
            // Fetch tasks
            fetchTasks().then(tasks => {
                // Filter user's tasks
                const userTasks = tasks.filter(task => task.userId === currentUser.id);
                
                // Calculate statistics
                const totalTasks = userTasks.length;
                const completedTasks = userTasks.filter(task => task.status === 'completed').length;
                const pendingTasks = totalTasks - completedTasks;
                
                // Update UI
                $('#stats-total-tasks').text(totalTasks);
                $('#stats-completed-tasks').text(completedTasks);
                $('#stats-pending-tasks').text(pendingTasks);
            });
        }
        
        // Update profile
        function updateProfile() {
            // Get form values
            const name = $('#profile-name-input').val().trim();
            const email = $('#profile-email').val().trim();
            const currentPassword = $('#current-password').val();
            const newPassword = $('#new-password').val();
            const confirmPassword = $('#confirm-password').val();
            
            // Basic validation
            if (!name || !email) {
                showProfileError('Name and email are required');
                return;
            }
            
            // Check if password fields are filled
            let updateData = {
                name: name,
                email: email
            };
            
            // If changing password, validate
            if (newPassword || currentPassword || confirmPassword) {
                if (!currentPassword) {
                    showProfileError('Current password is required to change password');
                    return;
                }
                
                if (!newPassword) {
                    showProfileError('New password is required');
                    return;
                }
                
                if (newPassword !== confirmPassword) {
                    showProfileError('New passwords do not match');
                    return;
                }
                
                // Add password data
                updateData.currentPassword = currentPassword;
                updateData.newPassword = newPassword;
            }
            
            // Show loading state
            $('#update-profile-btn').html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Updating...').prop('disabled', true);
            
            // Hide alerts
            $('#profile-update-success, #profile-update-error').addClass('d-none');
            
            // API URL
            const apiUrl = 'http://localhost:3000/api/profile/update';
            
            // Use jQuery's AJAX to update profile
            $.ajax({
                url: apiUrl,
                type: 'PUT',
                headers: {
                    'Authorization': `Bearer ${localStorage.getItem('token')}`,
                    'Content-Type': 'application/json'
                },
                data: JSON.stringify(updateData),
                success: function(response) {
                    // Update current user
                    currentUser.name = response.name;
                    currentUser.email = response.email;
                    localStorage.setItem('currentUser', JSON.stringify(currentUser));
                    
                    // Show success message
                    $('#profile-update-success').removeClass('d-none');
                    
                    // Clear password fields
                    $('#current-password, #new-password, #confirm-password').val('');
                    
                    // Update UI
                    $('#profile-name').text(currentUser.name);
                    $('#username').text(currentUser.name);
                    
                    // Reset button
                    $('#update-profile-btn').html('<i class="fas fa-save me-1"></i> Update Profile').prop('disabled', false);
                    
                    // Scroll to top to show success message
                    $('html, body').animate({ scrollTop: 0 }, 'slow');
                },
                error: function(xhr, status, error) {
                    console.error('Error updating profile:', error);
                    
                    // Reset button
                    $('#update-profile-btn').html('<i class="fas fa-save me-1"></i> Update Profile').prop('disabled', false);
                    
                    if (xhr.status === 0) {
                        // API server might be down, use mock update
                        console.log('API server might be down, using mock update');
                        
                        // Update user data locally
                        currentUser.name = name;
                        currentUser.email = email;
                        localStorage.setItem('currentUser', JSON.stringify(currentUser));
                        
                        // Show success message
                        $('#profile-update-success').removeClass('d-none');
                        
                        // Clear password fields
                        $('#current-password, #new-password, #confirm-password').val('');
                        
                        // Update UI
                        $('#profile-name').text(currentUser.name);
                        $('#username').text(currentUser.name);
                        
                        // Scroll to top to show success message
                        $('html, body').animate({ scrollTop: 0 }, 'slow');
                    } else if (xhr.status === 401) {
                        showProfileError('Current password is incorrect');
                    } else if (xhr.status === 409) {
                        showProfileError('Email is already in use');
                    } else {
                        showProfileError('An error occurred while updating your profile');
                    }
                }
            });
        }
        
        // Show profile error
        function showProfileError(message) {
            $('#profile-update-error').removeClass('d-none').text(message);
            $('html, body').animate({ scrollTop: 0 }, 'slow');
        }
        
        // Show password reset modal
        function showPasswordResetModal() {
            // Clear previous data
            $('#reset-email').val(currentUser ? currentUser.email : '');
            $('#reset-success, #reset-error').addClass('d-none');
            
            // Show modal
            const resetModal = new bootstrap.Modal(document.getElementById('password-reset-modal'));
            resetModal.show();
        }
        
        // Send password reset link
        function sendPasswordResetLink() {
            const email = $('#reset-email').val().trim();
            
            if (!email) {
                $('#reset-error').removeClass('d-none').text('Please enter your email address');
                return;
            }
            
            // Show loading state
            $('#send-reset-btn').html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Sending...').prop('disabled', true);
            
            // Hide alerts
            $('#reset-success, #reset-error').addClass('d-none');
            
            // API URL
            const apiUrl = 'http://localhost:3000/api/auth/reset-password';
            
            // Use jQuery's AJAX to request password reset
            $.ajax({
                url: apiUrl,
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ email: email }),
                success: function(response) {
                    // Show success message
                    $('#reset-success').removeClass('d-none');
                    
                    // Reset button
                    $('#send-reset-btn').html('Send Reset Link').prop('disabled', false);
                },
                error: function(xhr, status, error) {
                    console.error('Error requesting password reset:', error);
                    
                    // Reset button
                    $('#send-reset-btn').html('Send Reset Link').prop('disabled', false);
                    
                    if (xhr.status === 0) {
                        // API server might be down, show mock success
                        $('#reset-success').removeClass('d-none');
                    } else if (xhr.status === 404) {
                        $('#reset-error').removeClass('d-none').text('Email address not found');
                    } else {
                        $('#reset-error').removeClass('d-none').text('An error occurred. Please try again.');
                    }
                }
            });
        }
    </script>
</body>
</html> 