/**
 * TaskMate - Task Management System
 * Custom CSS Styles
 */

/* Enhanced Shared Task Styles (Prompt 6) */
.shared-task-card {
    border-left: 4px solid #17a2b8;
    transition: all 0.3s ease;
}

.shared-task-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(23, 162, 184, 0.2);
}

.shared-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #dee2e6;
}

.sharing-info {
    background-color: rgba(23, 162, 184, 0.1);
    border-radius: 5px;
    padding: 8px;
    border-left: 3px solid #17a2b8;
}

.shared-user-item {
    background-color: #f8f9fa;
    transition: all 0.2s ease;
}

.shared-user-item:hover {
    background-color: #e9ecef;
    transform: translateX(2px);
}

.shared-user-remove {
    opacity: 0.6;
    transition: opacity 0.2s ease;
}

.shared-user-remove:hover {
    opacity: 1;
}

.min-height-80 {
    min-height: 80px;
}

/* Enhanced sharing modal styles */
#share-task-modal .modal-body {
    max-height: 70vh;
    overflow-y: auto;
}

#share-task-modal .input-group-text {
    background-color: #f8f9fa;
    border-color: #ced4da;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

/* Navbar Dark Mode */
body.dark-mode .navbar {
    background-color: #1a1a1a !important;
}

body.dark-mode .navbar-brand,
body.dark-mode .nav-link,
body.dark-mode .dropdown-item {
    color: #e0e0e0 !important;
}

body.dark-mode .dropdown-menu {
    background-color: #1e1e1e;
    border-color: #333;
}

body.dark-mode .dropdown-item:hover,
body.dark-mode .dropdown-item:focus {
    background-color: #333;
    color: #e0e0e0 !important;
}

/* Cards and Containers */
body.dark-mode .card {
    background-color: #1e1e1e;
    border-color: #333;
    color: #e0e0e0;
}

body.dark-mode .card-header {
    background-color: #2d2d2d;
    border-color: #333;
    color: #e0e0e0;
}

body.dark-mode .card-footer {
    background-color: #2d2d2d;
    border-color: #333;
    color: #e0e0e0;
}

/* Lists and Items */
body.dark-mode .list-group-item {
    background-color: #1e1e1e;
    border-color: #333;
    color: #e0e0e0;
}

body.dark-mode .list-group-item.active {
    background-color: #0d6efd;
    border-color: #0d6efd;
    color: white;
}

body.dark-mode .list-group-item:hover {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

/* Modals */
body.dark-mode .modal-content {
    background-color: #1e1e1e;
    border-color: #333;
    color: #e0e0e0;
}

body.dark-mode .modal-header {
    border-color: #333;
    color: #e0e0e0;
}

body.dark-mode .modal-footer {
    border-color: #333;
}

/* Forms */
body.dark-mode .form-control,
body.dark-mode .form-select {
    background-color: #2d2d2d;
    border-color: #444;
    color: #e0e0e0;
}

body.dark-mode .form-control:focus,
body.dark-mode .form-select:focus {
    background-color: #2d2d2d;
    border-color: #0d6efd;
    color: #e0e0e0;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

body.dark-mode .input-group-text {
    background-color: #333;
    border-color: #444;
    color: #e0e0e0;
}

body.dark-mode .form-label,
body.dark-mode label {
    color: #e0e0e0;
}

/* Text Colors */
body.dark-mode .text-muted {
    color: #aaa !important;
}

body.dark-mode h1, body.dark-mode h2, body.dark-mode h3, 
body.dark-mode h4, body.dark-mode h5, body.dark-mode h6 {
    color: #e0e0e0;
}

body.dark-mode p, body.dark-mode span, body.dark-mode div {
    color: #e0e0e0;
}

/* Tables */
body.dark-mode .table {
    color: #e0e0e0;
}

body.dark-mode .table-striped > tbody > tr:nth-of-type(odd) > td,
body.dark-mode .table-striped > tbody > tr:nth-of-type(odd) > th {
    background-color: #2d2d2d;
}

/* Alerts */
body.dark-mode .alert {
    border-color: #444;
    color: #e0e0e0;
}

body.dark-mode .alert-success {
    background-color: #155724;
    border-color: #28a745;
    color: #d4edda;
}

body.dark-mode .alert-warning {
    background-color: #856404;
    border-color: #ffc107;
    color: #fff3cd;
}

body.dark-mode .alert-danger {
    background-color: #721c24;
    border-color: #dc3545;
    color: #f8d7da;
}

/* Modern Theme Toggle Styles */
.theme-toggle-modern {
    position: relative;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem !important;
    border-radius: 50%;
    background: transparent;
    width: 2.5rem;
    height: 2.5rem;
}

.theme-toggle-modern:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
}

.theme-toggle-modern .theme-icon-light,
.theme-toggle-modern .theme-icon-dark {
    font-size: 1.1rem;
    transition: all 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
    color: rgba(255, 255, 255, 0.8);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Default state - light mode (sun visible, moon hidden) */
.theme-toggle-modern .theme-icon-light {
    opacity: 1;
    visibility: visible;
}

.theme-toggle-modern .theme-icon-dark {
    opacity: 0;
    visibility: hidden;
}

.theme-toggle-modern:hover .theme-icon-light,
.theme-toggle-modern:hover .theme-icon-dark {
    color: #ffc107;
    text-shadow: 0 0 10px rgba(255, 193, 7, 0.5);
}

/* Dark mode adjustments for theme toggle */
body.dark-mode .theme-toggle-modern .theme-icon-light {
    opacity: 0;
    visibility: hidden;
}

body.dark-mode .theme-toggle-modern .theme-icon-dark {
    opacity: 1;
    visibility: visible;
    color: rgba(255, 255, 255, 0.8);
}

body.dark-mode .theme-toggle-modern:hover .theme-icon-dark {
    color: #ffc107;
}

/* Light mode adjustments for theme toggle (explicit for clarity) */
body:not(.dark-mode) .theme-toggle-modern .theme-icon-light {
    opacity: 1;
    visibility: visible;
}

body:not(.dark-mode) .theme-toggle-modern .theme-icon-dark {
    opacity: 0;
    visibility: hidden;
}

/* Task Status Badges */
.badge.status-pending {
    background-color: #ffc107;
    color: #000;
}

.badge.status-in-progress {
    background-color: #0d6efd;
}

.badge.status-completed {
    background-color: #198754;
}

/* Task Priority Styles */
.task-card.priority-high {
    border-left: 4px solid #dc3545;
}

.task-card.priority-medium {
    border-left: 4px solid #ffc107;
}

.task-card.priority-low {
    border-left: 4px solid #0dcaf0;
}

/* Task Cards Dark Mode */
body.dark-mode .task-card {
    background-color: #1e1e1e;
    border-color: #333;
    color: #e0e0e0;
}

body.dark-mode .task-card .card-body {
    color: #e0e0e0;
}

body.dark-mode .task-card .badge {
    color: white;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .task-card .btn-group {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .task-card .btn-group .btn {
        margin-top: 0.25rem;
        margin-right: 0 !important;
    }
    
    .theme-toggle-modern {
        padding: 0.375rem !important;
    }
}

/* Comments Section */
.task-comments {
    background-color: #f8f9fa;
    border-radius: 0.25rem;
    padding: 0.75rem;
    margin-top: 1rem;
}

body.dark-mode .task-comments {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

.comment-item {
    border-bottom: 1px solid #dee2e6;
    padding: 0.5rem 0;
}

body.dark-mode .comment-item {
    border-color: #444;
    color: #e0e0e0;
}

.comment-meta {
    font-size: 0.875rem;
    color: #6c757d;
}

body.dark-mode .comment-meta {
    color: #aaa;
}

/* Task Sharing */
.shared-user-item {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

body.dark-mode .shared-user-item {
    background-color: #2d2d2d;
    border-color: #444;
    color: #e0e0e0;
}

/* Admin Panel */
.admin-stats .card {
    transition: transform 0.2s;
}

.admin-stats .card:hover {
    transform: translateY(-2px);
}

/* Profile Page */
.avatar-container {
    position: relative;
    display: inline-block;
}

.avatar-placeholder {
    width: 120px;
    height: 120px;
    background-color: #6c757d;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    margin: 0 auto 1rem;
}

body.dark-mode .avatar-placeholder {
    background-color: #495057;
    color: #e0e0e0;
}

/* Calendar Container Debug - Ensure visibility */
#calendar-container {
    background-color: white !important;
    min-height: 400px !important;
    padding: 20px !important;
}

body.dark-mode #calendar-container {
    background-color: #1e1e1e !important;
    color: #ffffff !important;
}

#calendar-body {
    background-color: white !important;
    min-height: 300px !important;
    border: 2px solid #dee2e6 !important;
    padding: 10px !important;
}

body.dark-mode #calendar-body {
    background-color: #2d2d2d !important;
    border-color: #555 !important;
}

/* Calendar Styles - Fresh Start */
.calendar-table {
    width: 100% !important;
    border-collapse: collapse !important;
    background-color: white !important;
    display: table !important;
    visibility: visible !important;
}

.calendar-table th {
    background-color: #f8f9fa !important;
    padding: 12px !important;
    text-align: center !important;
    font-weight: 600 !important;
    border: 1px solid #dee2e6 !important;
    color: #495057 !important;
    display: table-cell !important;
    visibility: visible !important;
}

.calendar-table td {
    background-color: white !important;
    height: 120px !important;
    padding: 8px !important;
    vertical-align: top !important;
    border: 1px solid #dee2e6 !important;
    color: #212529 !important;
    display: table-cell !important;
    visibility: visible !important;
}

.calendar-cell {
    background-color: white !important;
    height: 120px !important;
    padding: 8px !important;
    vertical-align: top !important;
    position: relative !important;
    border: 1px solid #dee2e6 !important;
    color: #212529 !important;
    display: table-cell !important;
    visibility: visible !important;
}

.calendar-date {
    font-weight: 500 !important;
    margin-bottom: 5px !important;
    color: #212529 !important;
    display: block !important;
    visibility: visible !important;
}

.calendar-cell.today {
    background-color: white !important;
    font-weight: normal !important;
    border: 2px solid #007bff !important;
}

.calendar-cell.today .calendar-date {
    background-color: #007bff !important;
    color: white !important;
    font-weight: bold !important;
    border-radius: 50% !important;
    width: 30px !important;
    height: 30px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin: 0 auto 5px auto !important;
}

.calendar-cell.empty {
    background-color: #f8f9fa !important;
    color: #6c757d !important;
}

.calendar-cell.empty .calendar-date {
    color: #6c757d !important;
}

/* Dark Mode Calendar */
body.dark-mode .calendar-table {
    background-color: #2d2d2d !important;
}

body.dark-mode .calendar-table th {
    background-color: #404040 !important;
    color: #ffffff !important;
    border-color: #555 !important;
}

body.dark-mode .calendar-table td {
    background-color: #2d2d2d !important;
    color: #ffffff !important;
    border-color: #555 !important;
}

body.dark-mode .calendar-cell {
    background-color: #2d2d2d !important;
    color: #ffffff !important;
    border-color: #555 !important;
}

body.dark-mode .calendar-date {
    color: #ffffff !important;
}

body.dark-mode .calendar-cell.today {
    background-color: #2d2d2d !important;
    color: #ffffff !important;
    border-color: #17a2b8 !important;
}

body.dark-mode .calendar-cell.today .calendar-date {
    background-color: #17a2b8 !important;
    color: #ffffff !important;
    font-weight: bold !important;
}

body.dark-mode .calendar-cell.empty {
    background-color: #1a1a1a !important;
    color: #888 !important;
}

body.dark-mode .calendar-cell.empty .calendar-date {
    color: #888 !important;
}

/* Calendar Task Count Badges */
.task-count-badge {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 4px !important;
    margin-top: 5px !important;
    flex-wrap: wrap !important;
}

.task-count-badge .total-count {
    background-color: #007bff !important;
    color: white !important;
    border-radius: 50% !important;
    width: 20px !important;
    height: 20px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 11px !important;
    font-weight: bold !important;
    margin-right: 3px !important;
}

.status-dot {
    width: 6px !important;
    height: 6px !important;
    border-radius: 50% !important;
    display: inline-block !important;
}

.status-dot.pending {
    background-color: #ffc107 !important;
}

.status-dot.in-progress {
    background-color: #007bff !important;
}

.status-dot.completed {
    background-color: #28a745 !important;
}

/* Calendar cell hover effect */
.calendar-cell {
    cursor: pointer !important;
    transition: all 0.2s ease !important;
}

.calendar-cell:hover {
    background-color: #f8f9fa !important;
    transform: scale(1.02) !important;
}

/* Dark mode for task badges */
body.dark-mode .task-count-badge .total-count {
    background-color: #17a2b8 !important;
}

body.dark-mode .calendar-cell:hover {
    background-color: #404040 !important;
}

/* Calendar Events */
.calendar-event {
    background-color: #0d6efd;
    color: white;
    font-size: 0.75rem;
    padding: 2px 4px;
    margin: 1px 0;
    border-radius: 2px;
    display: block;
    text-decoration: none;
    cursor: pointer;
}

.calendar-event:hover {
    background-color: #0b5ed7;
    color: white;
    text-decoration: none;
}

/* Profile Container */
#profile-container {
    background-color: white;
    border-radius: 0.375rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    padding: 2rem;
}

body.dark-mode #profile-container {
    background-color: #1e1e1e;
    border: 1px solid #333;
    color: #e0e0e0;
}

body.dark-mode #profile-container .avatar-placeholder {
    background-color: #495057;
    color: #e0e0e0;
}

/* Form Switch Styles */
#profile-container .form-switch .form-check-input {
    width: 3em;
}

/* Notification Styles */
#notifications-container {
    border-top: 1px solid #dee2e6;
    background-color: #f8f9fa;
    padding: 1rem 0;
}

body.dark-mode #notifications-container {
    border-color: #444;
    background-color: #1e1e1e;
    color: #e0e0e0;
}

#notification-badge {
    font-size: 0.7rem;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
}

.notification-bell {
    position: relative;
}

/* Filter Styles */
.task-filters .card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

body.dark-mode .task-filters .card {
    background-color: #1e1e1e;
    border-color: #333;
    color: #e0e0e0;
}

.quick-filter.active {
    background-color: #0d6efd;
    color: white;
    border-color: #0d6efd;
}

/* Mobile Improvements */
@media (max-width: 768px) {
    .task-filters .row .col-md-4 {
        margin-bottom: 1rem;
    }
    
    .quick-filter {
        margin-bottom: 0.5rem;
        width: 100%;
    }
    
    #notifications-container {
        margin-left: -15px;
        margin-right: -15px;
    }
    
    .calendar-cell {
        height: 80px;
        font-size: 0.8rem;
    }
    
    .calendar-event {
        font-size: 0.7rem;
        padding: 1px 3px;
    }
}

/* Loading States */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Toast Positioning */
#toast-container .toast {
    min-width: 300px;
}

@media (max-width: 768px) {
    #toast-container .toast {
        min-width: 250px;
    }
}

/* ===============================
   Prompt 4: Enhanced Task Display
   =============================== */

/* Task Status Section Headers */
.task-status-header {
    font-weight: 600;
    letter-spacing: 0.5px;
    border-bottom: 2px solid currentColor;
    padding-bottom: 8px;
    margin-bottom: 15px;
}

/* Task Cards with Status-based Styling */
.task-card.status-completed {
    opacity: 0.8;
    border-left: 4px solid #28a745 !important;
}

.task-card.status-in-progress {
    border-left: 4px solid #007bff !important;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.1);
}

.task-card.status-pending {
    border-left: 4px solid #ffc107 !important;
    animation: subtle-pulse 3s infinite;
}

/* Priority-based Card Styling */
.task-card.priority-high {
    border-top: 3px solid #dc3545;
}

.task-card.priority-medium {
    border-top: 3px solid #fd7e14;
}

.task-card.priority-low {
    border-top: 3px solid #6c757d;
}

/* Completion Overlay */
.completion-overlay {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    opacity: 0.3;
    pointer-events: none;
}

/* Status Icons Animation */
.fas.fa-spinner {
    animation: spin 2s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes subtle-pulse {
    0%, 100% { box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    50% { box-shadow: 0 4px 12px rgba(255, 193, 7, 0.2); }
}

/* Dashboard Task Cards */
.task-card.mb-2 {
    transition: all 0.2s ease;
}

.task-card.mb-2:hover {
    transform: translateX(5px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Dark Mode Support for Shared Tasks (Prompt 6) */
body.dark-mode .shared-section {
    background: linear-gradient(135deg, #2d2d2d 0%, #1e1e1e 100%);
    border-color: #333;
}

body.dark-mode .shared-task-card {
    background-color: #1e1e1e;
    border-color: #333;
    color: #e0e0e0;
}

body.dark-mode .shared-task-card:hover {
    box-shadow: 0 4px 12px rgba(23, 162, 184, 0.3);
}

body.dark-mode .sharing-info {
    background-color: rgba(23, 162, 184, 0.2);
    border-left-color: #17a2b8;
    color: #e0e0e0;
}

body.dark-mode .shared-user-item {
    background-color: #2d2d2d;
    border-color: #333;
    color: #e0e0e0;
}

body.dark-mode .shared-user-item:hover {
    background-color: #333;
}

body.dark-mode #share-task-modal .input-group-text {
    background-color: #2d2d2d;
    border-color: #333;
    color: #e0e0e0;
}

body.dark-mode #share-task-modal .form-control {
    background-color: #1e1e1e;
    border-color: #333;
    color: #e0e0e0;
}

body.dark-mode #share-task-modal .form-select {
    background-color: #1e1e1e;
    border-color: #333;
    color: #e0e0e0;
}

/* Mobile Responsiveness for Shared Tasks */
@media (max-width: 768px) {
    .shared-section {
        padding: 15px;
        margin-bottom: 20px;
    }
    
    .shared-task-card {
        margin-bottom: 15px;
    }
    
    .sharing-info {
        padding: 6px;
        font-size: 0.85rem;
    }
}

/* Pie Chart Styles */
.chart-container {
    position: relative;
    margin: 0 auto;
    height: 300px;
}

#taskStatusChart {
    max-height: 300px !important;
}

.insights-content {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0;
}

/* Ensure both chart cards have the same body height */
.chart-container,
#task-insights {
    height: 300px !important;
}

#task-insights .insights-content {
    height: 100%;
    overflow-y: auto;
}

.insights-content .alert {
    margin-bottom: 8px;
    border-radius: 8px;
}

.insights-content .btn {
    border-radius: 8px;
    font-size: 0.875rem;
}

/* Chart responsive design */
@media (max-width: 768px) {
    .chart-container,
    #task-insights {
        height: 250px !important;
    }
    
    .insights-content {
        height: 250px;
    }
    
    /* Update card-body heights for mobile */
    .chart-container canvas {
        max-height: 210px !important;
    }
    
    .card-body {
        height: 282px !important;
        padding: 12px !important;
    }
    
    #taskStatusChart {
        max-height: 210px !important;
    }
    
    .insights-content .row {
        font-size: 0.85rem;
    }
    
    .insights-content .btn {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
    }
}

/* Dark mode support for charts */
body.dark-mode .chart-container {
    background-color: transparent;
}

body.dark-mode .insights-content .alert {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    color: #e0e0e0;
}

body.dark-mode .insights-content .bg-light {
    background-color: #2d2d2d !important;
    border-color: #333 !important;
    color: #e0e0e0 !important;
}

/* Admin Interface Styles */
.admin-badge {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Admin Activity Feed */
.admin-activity-feed {
    max-height: 300px;
    overflow-y: auto;
}

.activity-item {
    background-color: rgba(0, 123, 255, 0.05);
    border-radius: 8px;
    transition: all 0.2s ease;
}

.activity-item:hover {
    background-color: rgba(0, 123, 255, 0.1);
    transform: translateX(5px);
}

/* System Health Indicators */
.system-health .health-item {
    background-color: rgba(248, 249, 250, 0.5);
    border-radius: 8px;
    padding: 12px;
    border: 1px solid #e9ecef;
}

.system-health .progress {
    border-radius: 2px;
}

/* Admin Panel Enhancements */
#sidebar-admin {
    border-left: 4px solid #dc3545 !important;
    background: linear-gradient(90deg, rgba(220, 53, 69, 0.1) 0%, transparent 100%);
}

#sidebar-admin:hover {
    background: linear-gradient(90deg, rgba(220, 53, 69, 0.2) 0%, rgba(220, 53, 69, 0.1) 100%);
    transform: translateX(5px);
}

/* Admin Badge in Navbar */
.navbar .badge {
    font-size: 0.7em;
}

/* Dark mode support for admin features */
body.dark-mode .activity-item {
    background-color: rgba(0, 123, 255, 0.1);
    border-color: #333;
    color: #e0e0e0;
}

body.dark-mode .system-health .health-item {
    background-color: rgba(45, 45, 45, 0.5);
    border-color: #333;
    color: #e0e0e0;
}

body.dark-mode #sidebar-admin {
    background: linear-gradient(90deg, rgba(220, 53, 69, 0.2) 0%, transparent 100%);
    color: #e0e0e0;
}

body.dark-mode #sidebar-admin:hover {
    background: linear-gradient(90deg, rgba(220, 53, 69, 0.3) 0%, rgba(220, 53, 69, 0.1) 100%);
}

/* Enhanced Comment Styles (Prompt 7) */
.task-comments {
    border-top: 1px solid #e9ecef;
    padding-top: 15px;
    margin-top: 15px;
}

.comments-header {
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 8px;
    margin-bottom: 12px;
}

.comments-list {
    max-height: 250px;
    overflow-y: auto;
    background-color: #fafafa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 10px;
}

.comment-item {
    background-color: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 8px;
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.comment-item:hover {
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    transform: translateY(-1px);
}

.comment-item.bg-light {
    background-color: #f8f9fa !important;
    border-left: 3px solid #007bff;
}

.comment-text {
    font-size: 0.9rem;
    line-height: 1.4;
    word-wrap: break-word;
    white-space: pre-wrap;
}

.comment-actions {
    opacity: 0;
    transition: opacity 0.2s ease;
}

.comment-item:hover .comment-actions {
    opacity: 1;
}

.add-comment-form {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 12px;
    border: 1px solid #e9ecef;
}

.comment-input {
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 0.9rem;
}

.comment-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.comment-input.is-invalid {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.comment-btn.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.max-height-200 {
    max-height: 200px;
}

.comment-count {
    font-size: 0.7rem;
    padding: 2px 6px;
}

/* Empty comments state */
.comments-list:empty::after {
    content: "No comments yet. Be the first to comment!";
    display: block;
    text-align: center;
    color: #6c757d;
    font-style: italic;
    padding: 20px;
}

/* Shared task comment indicators */
.task-card.shared .comments-header {
    background: linear-gradient(90deg, rgba(23, 162, 184, 0.1) 0%, transparent 100%);
    border-left: 3px solid #17a2b8;
    padding-left: 10px;
}

.task-card.shared .add-comment-form {
    background: linear-gradient(135deg, rgba(23, 162, 184, 0.05) 0%, rgba(23, 162, 184, 0.1) 100%);
    border-left: 3px solid #17a2b8;
}

/* Dark mode support for comments */
body.dark-mode .task-comments {
    border-top-color: #333;
}

body.dark-mode .comments-header {
    border-bottom-color: #333;
    color: #e0e0e0;
}

body.dark-mode .comments-list {
    background-color: #2d2d2d;
    border-color: #333;
    color: #e0e0e0;
}

body.dark-mode .comment-item {
    background-color: #1e1e1e;
    border-color: #333;
    color: #e0e0e0;
}

body.dark-mode .comment-item.bg-light {
    background-color: #2d2d2d !important;
    border-left-color: #17a2b8;
}

body.dark-mode .add-comment-form {
    background-color: #2d2d2d;
    border-color: #333;
}

body.dark-mode .comment-input {
    background-color: #1e1e1e;
    border-color: #333;
    color: #e0e0e0;
}

body.dark-mode .comment-input::placeholder {
    color: #6c757d;
}

body.dark-mode .task-card.shared .comments-header {
    background: linear-gradient(90deg, rgba(23, 162, 184, 0.2) 0%, transparent 100%);
}

body.dark-mode .task-card.shared .add-comment-form {
    background: linear-gradient(135deg, rgba(23, 162, 184, 0.1) 0%, rgba(23, 162, 184, 0.15) 100%);
}

/* Mobile responsiveness for comments */
@media (max-width: 768px) {
    .comments-list {
        max-height: 180px;
        padding: 8px;
    }
    
    .comment-item {
        padding: 8px;
        font-size: 0.85rem;
    }
    
    .add-comment-form {
        padding: 10px;
    }
    
    .comment-input {
        font-size: 0.85rem;
        padding: 6px 12px;
    }
}

/* Enhanced Filter Styles (Prompt 8) */
.task-filters .card {
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: none;
    border-radius: 12px;
    overflow: hidden;
}

.task-filters .card-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid #dee2e6;
    padding: 15px 20px;
}

.task-filters .card-body {
    padding: 20px;
}

/* Filter Form Controls */
.task-filters .form-select,
.task-filters .form-control {
    border-radius: 8px;
    border: 1px solid #ced4da;
    padding: 8px 12px;
    transition: all 0.2s ease;
}

.task-filters .form-select:focus,
.task-filters .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    transform: translateY(-1px);
}

.task-filters .input-group-text {
    background-color: #f8f9fa;
    border-color: #ced4da;
    color: #6c757d;
}

/* Quick Filter Buttons */
.quick-filter,
.preset-filter {
    border-radius: 20px;
    padding: 6px 12px;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.quick-filter:hover,
.preset-filter:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.quick-filter.active,
.preset-filter.active {
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.2);
    border-color: currentColor;
}

.quick-filter.active::before,
.preset-filter.active::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.1) 100%);
    pointer-events: none;
}

/* Filter Indicators */
.filter-active-indicator {
    animation: pulse-filter 2s infinite;
}

@keyframes pulse-filter {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Filter Counter Badge */
.task-filters .badge {
    font-size: 0.875rem;
    padding: 8px 12px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.task-filters .badge.bg-warning {
    animation: bounce-warning 0.5s ease-out;
}

@keyframes bounce-warning {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Advanced Options */
.task-filters .form-check {
    padding: 8px 0;
}

.task-filters .form-check-input {
    border-radius: 4px;
    border: 2px solid #ced4da;
    transition: all 0.2s ease;
}

.task-filters .form-check-input:checked {
    background-color: #007bff;
    border-color: #007bff;
    transform: scale(1.1);
}

.task-filters .form-check-label {
    font-weight: 500;
    color: #495057;
    cursor: pointer;
    transition: color 0.2s ease;
}

.task-filters .form-check-input:checked + .form-check-label {
    color: #007bff;
}

/* Filter Animation Effects */
.task-card {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.task-card.filter-enter {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
}

.task-card.filter-enter-active {
    opacity: 1;
    transform: translateY(0) scale(1);
}

.task-card.filter-exit {
    opacity: 1;
    transform: translateY(0) scale(1);
}

.task-card.filter-exit-active {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
}

/* Stagger Animation */
.task-card:nth-child(1) { animation-delay: 0ms; }
.task-card:nth-child(2) { animation-delay: 100ms; }
.task-card:nth-child(3) { animation-delay: 200ms; }
.task-card:nth-child(4) { animation-delay: 300ms; }
.task-card:nth-child(5) { animation-delay: 400ms; }
.task-card:nth-child(n+6) { animation-delay: 500ms; }

/* Reset Button Enhancement */
#reset-filters {
    border-radius: 20px;
    padding: 8px 16px;
    font-weight: 500;
    transition: all 0.3s ease;
}

#reset-filters:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Dark Mode Support for Filters */
body.dark-mode .task-filters .card {
    background-color: #1e1e1e;
    border-color: #333;
}

body.dark-mode .task-filters .card-header {
    background: linear-gradient(135deg, #2d2d2d 0%, #1e1e1e 100%);
    border-bottom-color: #333;
    color: #e0e0e0;
}

body.dark-mode .task-filters .form-select,
body.dark-mode .task-filters .form-control {
    background-color: #2d2d2d;
    border-color: #333;
    color: #e0e0e0;
}

body.dark-mode .task-filters .form-select:focus,
body.dark-mode .task-filters .form-control:focus {
    border-color: #17a2b8;
    box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.25);
}

body.dark-mode .task-filters .input-group-text {
    background-color: #2d2d2d;
    border-color: #333;
    color: #e0e0e0;
}

body.dark-mode .task-filters .form-check-label {
    color: #e0e0e0;
}

body.dark-mode .task-filters .form-check-input:checked + .form-check-label {
    color: #17a2b8;
}

/* Dark mode support for filter preset buttons */
body.dark-mode .preset-filter {
    border-color: #17a2b8 !important;
    color: #17a2b8 !important;
}

body.dark-mode .preset-filter:hover {
    background-color: #17a2b8 !important;
    color: #ffffff !important;
}

body.dark-mode .preset-filter.active {
    background-color: #17a2b8 !important;
    color: #ffffff !important;
    border-color: #17a2b8 !important;
}

body.dark-mode .preset-filter i {
    color: inherit !important;
}

/* Mobile Responsiveness for Filters */
@media (max-width: 768px) {
    .task-filters .card-body {
        padding: 15px;
    }
    
    .task-filters .row.g-3 {
        gap: 0.75rem !important;
    }
    
    .quick-filter,
    .preset-filter {
        font-size: 0.8rem;
        padding: 5px 10px;
        margin-bottom: 5px;
    }
    
    .task-filters .badge {
        font-size: 0.75rem;
        padding: 6px 10px;
    }
    
    .task-filters .form-select,
    .task-filters .form-control {
        font-size: 0.875rem;
        padding: 6px 10px;
    }
}

/* Enhanced Profile Management Styles (Prompt 9) */
#profile-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Profile Header Enhancement */
.avatar-placeholder {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border: 4px solid #e9ecef;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.avatar-placeholder:hover {
    transform: scale(1.05);
    border-color: #007bff;
    box-shadow: 0 8px 25px rgba(0, 123, 255, 0.3);
}

.avatar-placeholder i {
    font-size: 3rem;
    color: white;
    transition: all 0.3s ease;
}

.avatar-placeholder:hover i {
    transform: scale(1.1);
}

/* Profile Information Cards */
.profile-info-card {
    border: none;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.profile-info-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.profile-info-card .card-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid #dee2e6;
    border-radius: 12px 12px 0 0;
    font-weight: 600;
    color: #495057;
}

/* Profile Completion Progress */
.progress {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.progress-bar {
    transition: width 0.8s ease-in-out;
    font-weight: 500;
    font-size: 0.875rem;
}

.progress-bar.bg-success {
    background: linear-gradient(45deg, #28a745, #20c997) !important;
}

.progress-bar.bg-warning {
    background: linear-gradient(45deg, #ffc107, #fd7e14) !important;
}

.progress-bar.bg-danger {
    background: linear-gradient(45deg, #dc3545, #e74c3c) !important;
}

/* Profile Action Buttons */
.profile-action-btn {
    border-radius: 20px;
    padding: 8px 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.profile-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.profile-action-btn:active {
    transform: translateY(0);
}

.profile-action-btn.btn-outline-primary:hover {
    background: linear-gradient(45deg, #007bff, #0056b3);
    border-color: #007bff;
}

.profile-action-btn.btn-outline-warning:hover {
    background: linear-gradient(45deg, #ffc107, #e0a800);
    border-color: #ffc107;
}

.profile-action-btn.btn-outline-info:hover {
    background: linear-gradient(45deg, #17a2b8, #138496);
    border-color: #17a2b8;
}

.profile-action-btn.btn-outline-danger:hover {
    background: linear-gradient(45deg, #dc3545, #c82333);
    border-color: #dc3545;
}

/* Profile Information Sections */
.profile-section {
    margin-bottom: 2rem;
}

.profile-section h6 {
    font-weight: 600;
    color: #6c757d;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
    margin-bottom: 1rem;
    border-left: 4px solid #007bff;
    padding-left: 12px;
}

.profile-info-row {
    padding: 12px 0;
    border-bottom: 1px solid #f8f9fa;
    transition: all 0.2s ease;
}

.profile-info-row:hover {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding-left: 8px;
    padding-right: 8px;
}

.profile-info-row:last-child {
    border-bottom: none;
}

/* Profile Statistics */
.profile-stats {
    text-align: center;
    padding: 1.5rem;
    border-radius: 12px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.profile-stats:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.profile-stats h2 {
    color: #007bff;
    font-weight: 700;
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
}

.profile-stats p {
    color: #6c757d;
    font-weight: 500;
    margin-bottom: 0;
}

/* Enhanced Logout Modal */
.modal-content {
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
}

.modal-header.bg-warning {
    border-radius: 15px 15px 0 0;
    border-bottom: 2px solid #e0a800;
}

.logout-icon {
    font-size: 3rem;
    color: #ffc107;
    margin-bottom: 1rem;
    animation: pulse-warning 2s infinite;
}

@keyframes pulse-warning {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; transform: scale(1.05); }
}

/* Form Switches Enhancement */
.form-switch .form-check-input {
    width: 3rem;
    height: 1.5rem;
    border-radius: 1rem;
    transition: all 0.3s ease;
}

.form-switch .form-check-input:checked {
    background-color: #007bff;
    border-color: #007bff;
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
}

.form-switch .form-check-input:focus {
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
}

/* Badge Enhancements for Profile */
.badge.bg-danger {
    background: linear-gradient(45deg, #dc3545, #c82333) !important;
    box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
}

.badge.bg-primary {
    background: linear-gradient(45deg, #007bff, #0056b3) !important;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.3);
}

/* Verification Icons */
.verification-icon {
    font-size: 1.1rem;
    margin-left: 0.5rem;
}

.verification-icon.text-success {
    color: #28a745 !important;
    text-shadow: 0 0 5px rgba(40, 167, 69, 0.3);
}

.verification-icon.text-warning {
    color: #ffc107 !important;
    text-shadow: 0 0 5px rgba(255, 193, 7, 0.3);
}

/* Quick Actions Section */
.quick-actions {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    padding: 1.5rem;
    margin-top: 1rem;
}

.quick-actions .btn {
    margin: 0.25rem;
    border-radius: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.quick-actions .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Dark Mode Support for Profile */
body.dark-mode .avatar-placeholder {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
    border-color: #495057;
}

body.dark-mode .profile-info-card {
    background-color: #1e1e1e;
    border-color: #333;
}

body.dark-mode .profile-info-card .card-header {
    background: linear-gradient(135deg, #2d2d2d 0%, #1e1e1e 100%);
    border-bottom-color: #333;
    color: #e0e0e0;
}

body.dark-mode .profile-info-row:hover {
    background-color: #2d2d2d;
}

body.dark-mode .profile-section h6 {
    color: #adb5bd;
    border-left-color: #17a2b8;
}

body.dark-mode .profile-stats {
    background: linear-gradient(135deg, #2d2d2d 0%, #1e1e1e 100%);
}

body.dark-mode .profile-stats h2 {
    color: #17a2b8;
}

body.dark-mode .quick-actions {
    background: linear-gradient(135deg, #2d2d2d 0%, #1e1e1e 100%);
}

body.dark-mode .modal-content {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

body.dark-mode .modal-header.bg-warning {
    background: linear-gradient(135deg, #856404 0%, #533f03 100%) !important;
    color: #fff !important;
}

/* Mobile Responsiveness for Profile */
@media (max-width: 768px) {
    .avatar-placeholder {
        width: 100px;
        height: 100px;
    }
    
    .avatar-placeholder i {
        font-size: 2.5rem;
    }
    
    .profile-stats h2 {
        font-size: 2rem;
    }
    
    .profile-action-btn {
        font-size: 0.875rem;
        padding: 6px 12px;
        margin: 0.125rem;
    }
    
    .quick-actions {
        padding: 1rem;
    }
    
    .modal-dialog {
        margin: 1rem;
    }
    
    .profile-info-row {
        flex-direction: column;
        align-items: flex-start !important;
    }
    
    .profile-info-row .col-md-3 {
        margin-bottom: 0.5rem;
        font-weight: 600;
    }
}

/* Badge Enhancements */
.badge-sm {
    font-size: 0.65em;
    padding: 0.25em 0.5em;
}

/* Overdue Task Styling */
.text-danger.fw-bold {
    animation: urgent-blink 2s infinite;
}

@keyframes urgent-blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.7; }
}

/* Task Status Groups */
.task-status-group {
    margin-bottom: 2rem;
}

/* Dark Mode Enhancements for Task Display */
body.dark-mode .task-status-header {
    color: inherit;
}

body.dark-mode .task-card.status-completed {
    background-color: rgba(40, 167, 69, 0.05);
}

body.dark-mode .task-card.status-in-progress {
    background-color: rgba(0, 123, 255, 0.05);
}

body.dark-mode .task-card.status-pending {
    background-color: rgba(255, 193, 7, 0.05);
}

/* Mobile Responsiveness for Enhanced Display */
@media (max-width: 768px) {
    .task-status-header {
        font-size: 1rem;
    }
    
    .task-card .d-flex {
        flex-direction: column;
        align-items: flex-start !important;
    }
    
    .badge-sm {
        margin-top: 0.5rem;
    }
} 

/* ===================================
   ENHANCED NOTIFICATIONS (Prompt 11)
   =================================== */

/* Enhanced notification styling */
.enhanced-notification {
    animation: notification-slide-in 0.5s ease-out;
    border-left: 4px solid;
    position: relative;
    overflow: hidden;
}

.enhanced-notification::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: notification-shimmer 2s infinite;
}

/* Critical notification styling */
.notification-critical {
    border-left-color: #dc3545 !important;
    box-shadow: 0 0 15px rgba(220, 53, 69, 0.3);
    animation: notification-critical-pulse 1.5s infinite;
}

.notification-urgent {
    border-left-color: #ffc107 !important;
    box-shadow: 0 0 10px rgba(255, 193, 7, 0.2);
    animation: notification-urgent-bounce 2s infinite;
}

.notification-warning {
    border-left-color: #fd7e14 !important;
}

.notification-success {
    border-left-color: #198754 !important;
}

.notification-info {
    border-left-color: #0dcaf0 !important;
}

/* Notification icon animations */
.notification-icon-pulse {
    animation: notification-icon-pulse 1.5s infinite;
}

.notification-icon-spin {
    animation: notification-icon-spin 2s linear infinite;
}

.notification-icon-shake {
    animation: notification-icon-shake 1s infinite;
}

/* Notification badge animations */
.notification-badge-pulse {
    animation: notification-badge-pulse 1.5s infinite;
}

.notification-badge-bounce {
    animation: notification-badge-bounce 2s infinite;
}

/* Critical task banner */
.notification-critical-banner {
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
    animation: notification-banner-glow 2s infinite alternate;
}

/* Clickable notification messages */
.clickable-notification {
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 4px;
    padding: 2px 4px;
    margin: -2px -4px;
}

.clickable-notification:hover {
    background: rgba(0, 123, 255, 0.1);
    text-decoration: underline;
    transform: translateX(2px);
}

/* Task highlighting */
.task-highlighted {
    animation: task-highlight-flash 3s ease-out;
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.5) !important;
    transform: scale(1.02);
    z-index: 10;
    position: relative;
}

/* Notification entrance animations */
@keyframes notification-slide-in {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes notification-shimmer {
    0% { transform: translateX(-100%); }
    50% { transform: translateX(100%); }
    100% { transform: translateX(100%); }
}

/* Critical notification pulse */
@keyframes notification-critical-pulse {
    0%, 100% {
        box-shadow: 0 0 15px rgba(220, 53, 69, 0.3);
        border-left-width: 4px;
    }
    50% {
        box-shadow: 0 0 25px rgba(220, 53, 69, 0.6);
        border-left-width: 6px;
    }
}

/* Urgent notification bounce */
@keyframes notification-urgent-bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-3px);
    }
    60% {
        transform: translateY(-2px);
    }
}

/* Icon animations */
@keyframes notification-icon-pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.1);
    }
}

@keyframes notification-icon-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes notification-icon-shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-2px); }
    75% { transform: translateX(2px); }
}

/* Badge animations */
@keyframes notification-badge-pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.8;
    }
}

@keyframes notification-badge-bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: scale(1);
    }
    40% {
        transform: scale(1.1);
    }
    60% {
        transform: scale(1.05);
    }
}

/* Banner glow effect */
@keyframes notification-banner-glow {
    from {
        box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
    }
    to {
        box-shadow: 0 6px 25px rgba(220, 53, 69, 0.5);
    }
}

/* Task highlight flash */
@keyframes task-highlight-flash {
    0% {
        box-shadow: 0 0 20px rgba(0, 123, 255, 0.8);
        transform: scale(1.02);
    }
    25% {
        box-shadow: 0 0 30px rgba(0, 123, 255, 0.6);
        transform: scale(1.01);
    }
    50% {
        box-shadow: 0 0 20px rgba(0, 123, 255, 0.4);
        transform: scale(1);
    }
    75% {
        box-shadow: 0 0 15px rgba(0, 123, 255, 0.2);
        transform: scale(1);
    }
    100% {
        box-shadow: none;
        transform: scale(1);
    }
}

/* Notification settings modal enhancements */
#notification-settings-modal .modal-content {
    border: none;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
}

#notification-settings-modal .form-check-input:checked {
    background-color: #28a745;
    border-color: #28a745;
}

#notification-settings-modal .form-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Dark mode support for notifications */
.dark-mode .enhanced-notification {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

.dark-mode .notification-critical {
    background: rgba(220, 53, 69, 0.2);
}

.dark-mode .notification-urgent {
    background: rgba(255, 193, 7, 0.2);
}

.dark-mode .notification-critical-banner {
    background: rgba(220, 53, 69, 0.3);
}

.dark-mode .clickable-notification:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Mobile responsiveness for notifications */
@media (max-width: 768px) {
    .enhanced-notification {
        margin-bottom: 0.5rem;
        font-size: 0.9rem;
    }
    
    .notification-critical-banner {
        padding: 0.75rem;
    }
    
    .notification-critical-banner .btn {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
    }
    
    .enhanced-notification .btn-sm {
        font-size: 0.75rem;
        padding: 0.2rem 0.4rem;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .enhanced-notification {
        border-width: 3px;
    }
    
    .notification-critical {
        background: rgba(220, 53, 69, 0.1);
        border-color: #dc3545;
    }
    
    .notification-urgent {
        background: rgba(255, 193, 7, 0.1);
        border-color: #ffc107;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .enhanced-notification,
    .notification-critical,
    .notification-urgent,
    .notification-icon-pulse,
    .notification-icon-spin,
    .notification-icon-shake,
    .notification-badge-pulse,
    .notification-badge-bounce,
    .notification-critical-banner,
    .task-highlighted {
        animation: none;
    }
    
    .clickable-notification {
        transition: none;
    }
} 