<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskMate - Full-Stack Integration Test</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 20px; 
            background-color: #f5f5f5;
        }
        .test-section { 
            background: white; 
            padding: 20px; 
            margin: 20px 0; 
            border-radius: 8px; 
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .status { 
            padding: 10px; 
            margin: 10px 0; 
            border-radius: 4px; 
            font-weight: bold;
        }
        .success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .warning { background-color: #fff3cd; color: #856404; border: 1px solid #ffeaa7; }
        .info { background-color: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
        button { 
            background: #007bff; 
            color: white; 
            border: none; 
            padding: 10px 20px; 
            border-radius: 4px; 
            cursor: pointer; 
            margin: 5px;
        }
        button:hover { background: #0056b3; }
        .log { 
            background: #f8f9fa; 
            border: 1px solid #e9ecef; 
            padding: 10px; 
            margin: 10px 0; 
            border-radius: 4px; 
            font-family: monospace; 
            max-height: 200px; 
            overflow-y: auto;
        }
        .test-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        @media (max-width: 768px) {
            .test-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <h1>🔍 TaskMate - Full-Stack Integration Test</h1>
    <p>This page validates the connection between Frontend ↔ Backend ↔ Database</p>

    <div class="test-grid">
        <!-- Backend Connection Test -->
        <div class="test-section">
            <h2>🔗 Backend API Connection</h2>
            <div id="backend-status" class="status info">Testing...</div>
            <button onclick="testBackendConnection()">Test Backend</button>
            <div id="backend-log" class="log"></div>
        </div>

        <!-- Database Connection Test -->
        <div class="test-section">
            <h2>🗄️ Database Connection</h2>
            <div id="database-status" class="status info">Testing...</div>
            <button onclick="testDatabaseConnection()">Test Database</button>
            <div id="database-log" class="log"></div>
        </div>

        <!-- Authentication Test -->
        <div class="test-section">
            <h2>🔐 Authentication Flow</h2>
            <div id="auth-status" class="status info">Ready to test</div>
            <button onclick="testAuthentication()">Test Login</button>
            <div id="auth-log" class="log"></div>
        </div>

        <!-- Task CRUD Test -->
        <div class="test-section">
            <h2>📋 Task CRUD Operations</h2>
            <div id="crud-status" class="status info">Ready to test</div>
            <button onclick="testTaskCRUD()">Test CRUD</button>
            <div id="crud-log" class="log"></div>
        </div>
    </div>

    <!-- Comprehensive Test -->
    <div class="test-section">
        <h2>🎯 Comprehensive Integration Test</h2>
        <div id="comprehensive-status" class="status info">Ready to run all tests</div>
        <button onclick="runComprehensiveTest()">Run All Tests</button>
        <div id="comprehensive-log" class="log"></div>
    </div>

    <script>
        const API_BASE = 'http://localhost:3000';  // Updated to match actual backend port
        
        function log(sectionId, message, type = 'info') {
            const logElement = document.getElementById(sectionId + '-log');
            const timestamp = new Date().toLocaleTimeString();
            logElement.innerHTML += `[${timestamp}] ${message}\n`;
            logElement.scrollTop = logElement.scrollHeight;
        }

        function updateStatus(sectionId, message, type) {
            const statusElement = document.getElementById(sectionId + '-status');
            statusElement.textContent = message;
            statusElement.className = `status ${type}`;
        }

        async function testBackendConnection() {
            log('backend', '🔍 Testing backend connection...');
            updateStatus('backend', 'Testing...', 'info');
            
            try {
                const response = await fetch(`${API_BASE}/api/health`);
                
                if (response.ok) {
                    const data = await response.json();
                    log('backend', `✅ Backend connected successfully`);
                    log('backend', `📊 Health data: ${JSON.stringify(data, null, 2)}`);
                    updateStatus('backend', 'Backend Connected ✅', 'success');
                    return true;
                } else {
                    log('backend', `❌ Backend responded with status: ${response.status}`);
                    updateStatus('backend', `Backend Error (${response.status}) ❌`, 'error');
                    return false;
                }
            } catch (error) {
                log('backend', `❌ Backend connection failed: ${error.message}`);
                updateStatus('backend', 'Backend Unreachable ❌', 'error');
                return false;
            }
        }

        async function testDatabaseConnection() {
            log('database', '🔍 Testing database connection through backend...');
            updateStatus('database', 'Testing...', 'info');
            
            try {
                const response = await fetch(`${API_BASE}/api/health`);
                
                if (response.ok) {
                    const data = await response.json();
                    
                    if (data.database === 'Connected') {
                        log('database', `✅ Database connected successfully`);
                        log('database', `📅 Database time: ${data.timestamp}`);
                        log('database', `🔧 Database version: ${data.version.substring(0, 50)}...`);
                        updateStatus('database', 'Database Connected ✅', 'success');
                        return true;
                    } else {
                        log('database', `❌ Database connection failed`);
                        updateStatus('database', 'Database Disconnected ❌', 'error');
                        return false;
                    }
                } else {
                    log('database', `❌ Cannot reach backend to test database`);
                    updateStatus('database', 'Backend Unreachable ❌', 'error');
                    return false;
                }
            } catch (error) {
                log('database', `❌ Database test failed: ${error.message}`);
                updateStatus('database', 'Database Test Failed ❌', 'error');
                return false;
            }
        }

        async function testAuthentication() {
            log('auth', '🔍 Testing authentication flow...');
            updateStatus('auth', 'Testing...', 'info');
            
            try {
                // Test login with demo credentials
                const loginResponse = await fetch(`${API_BASE}/api/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: 'john@example.com',
                        password: 'password'
                    })
                });

                if (loginResponse.ok) {
                    const loginData = await loginResponse.json();
                    log('auth', `✅ Login successful`);
                    log('auth', `🎫 Token received: ${loginData.token ? 'Yes' : 'No'}`);
                    log('auth', `👤 User data: ${JSON.stringify(loginData.user || {}, null, 2)}`);
                    updateStatus('auth', 'Authentication Working ✅', 'success');
                    return true;
                } else {
                    const errorData = await loginResponse.text();
                    log('auth', `❌ Login failed: ${loginResponse.status} - ${errorData}`);
                    updateStatus('auth', 'Authentication Failed ❌', 'error');
                    return false;
                }
            } catch (error) {
                log('auth', `❌ Authentication test failed: ${error.message}`);
                updateStatus('auth', 'Auth Test Failed ❌', 'error');
                return false;
            }
        }

        async function testTaskCRUD() {
            log('crud', '🔍 Testing task CRUD operations...');
            updateStatus('crud', 'Testing...', 'info');
            
            try {
                // First login to get a token
                const loginResponse = await fetch(`${API_BASE}/api/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email: 'john@example.com', password: 'password' })
                });

                if (!loginResponse.ok) {
                    log('crud', '❌ Cannot login for CRUD test');
                    updateStatus('crud', 'Login Required ❌', 'error');
                    return false;
                }

                const loginData = await loginResponse.json();
                const token = loginData.token;
                
                if (!token) {
                    log('crud', '❌ No token received from login');
                    updateStatus('crud', 'No Token ❌', 'error');
                    return false;
                }

                // Test creating a task
                const createResponse = await fetch(`${API_BASE}/api/task/tasks`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        title: 'Integration Test Task',
                        description: 'This is a test task for integration validation',
                        priority: 'medium',
                        dueDate: new Date().toISOString().split('T')[0]
                    })
                });

                if (createResponse.ok) {
                    const taskData = await createResponse.json();
                    log('crud', `✅ Task created successfully: ${taskData.title || 'Test Task'}`);
                    log('crud', `📋 Task ID: ${taskData.id || 'N/A'}`);
                    
                    // Test fetching tasks
                    const fetchResponse = await fetch(`${API_BASE}/api/task/tasks`, {
                        headers: { 'Authorization': `Bearer ${token}` }
                    });

                    if (fetchResponse.ok) {
                        const tasks = await fetchResponse.json();
                        log('crud', `✅ Tasks fetched successfully: ${tasks.length || 0} tasks`);
                        updateStatus('crud', 'CRUD Operations Working ✅', 'success');
                        return true;
                    } else {
                        log('crud', `❌ Failed to fetch tasks: ${fetchResponse.status}`);
                        updateStatus('crud', 'Fetch Failed ❌', 'error');
                        return false;
                    }
                } else {
                    const errorData = await createResponse.text();
                    log('crud', `❌ Failed to create task: ${createResponse.status} - ${errorData}`);
                    updateStatus('crud', 'Create Failed ❌', 'error');
                    return false;
                }
            } catch (error) {
                log('crud', `❌ CRUD test failed: ${error.message}`);
                updateStatus('crud', 'CRUD Test Failed ❌', 'error');
                return false;
            }
        }

        async function runComprehensiveTest() {
            log('comprehensive', '🚀 Starting comprehensive integration test...');
            updateStatus('comprehensive', 'Running...', 'info');
            
            const results = {};
            
            // Test 1: Backend Connection
            log('comprehensive', '📡 Step 1: Testing backend connection...');
            results.backend = await testBackendConnection();
            
            // Test 2: Database Connection
            log('comprehensive', '🗄️ Step 2: Testing database connection...');
            results.database = await testDatabaseConnection();
            
            // Test 3: Authentication
            log('comprehensive', '🔐 Step 3: Testing authentication...');
            results.auth = await testAuthentication();
            
            // Test 4: CRUD Operations
            log('comprehensive', '📋 Step 4: Testing CRUD operations...');
            results.crud = await testTaskCRUD();
            
            // Summary
            const totalTests = Object.keys(results).length;
            const passedTests = Object.values(results).filter(result => result).length;
            
            log('comprehensive', '📊 TEST SUMMARY:');
            log('comprehensive', `   Backend Connection: ${results.backend ? '✅ PASS' : '❌ FAIL'}`);
            log('comprehensive', `   Database Connection: ${results.database ? '✅ PASS' : '❌ FAIL'}`);
            log('comprehensive', `   Authentication: ${results.auth ? '✅ PASS' : '❌ FAIL'}`);
            log('comprehensive', `   CRUD Operations: ${results.crud ? '✅ PASS' : '❌ FAIL'}`);
            log('comprehensive', `   Overall: ${passedTests}/${totalTests} tests passed`);
            
            if (passedTests === totalTests) {
                log('comprehensive', '🎉 ALL TESTS PASSED - Full integration working!');
                updateStatus('comprehensive', `Integration Complete ✅ (${passedTests}/${totalTests})`, 'success');
            } else {
                log('comprehensive', `⚠️ ${totalTests - passedTests} test(s) failed - Check individual sections`);
                updateStatus('comprehensive', `Partial Integration ⚠️ (${passedTests}/${totalTests})`, 'warning');
            }
        }

        // Auto-run basic tests on page load
        window.addEventListener('load', async () => {
            setTimeout(async () => {
                await testBackendConnection();
                await testDatabaseConnection();
            }, 1000);
        });
    </script>
</body>
</html> 