{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "A comprehensive task management application with frontend, backend, and database components",
  "main": "backend/app.js",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "install-backend": "cd backend && npm install",
    "install-database": "cd database && npm install",
    "install-all": "npm run install-backend && npm run install-database",
    "setup": "npm run install-all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "backend",
    "database"
  ],
  "keywords": [
    "task-manager",
    "task-management",
    "todo",
    "productivity",
    "nodejs",
    "express",
    "postgresql",
    "html",
    "css",
    "javascript"
  ],
  "author": "TaskMate Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Omar-agag/TaskMate.git"
  },
  "directories": {
    "frontend": "./frontend",
    "backend": "./backend", 
    "database": "./database"
  }
} 