<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORS Test - TaskMate</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            max-width: 800px; 
            margin: 50px auto; 
            padding: 20px;
            background-color: #f5f5f5;
        }
        .test-result { 
            padding: 15px; 
            margin: 10px 0; 
            border-radius: 5px; 
            font-weight: bold;
        }
        .success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .info { background-color: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
        button { 
            background: #007bff; 
            color: white; 
            border: none; 
            padding: 10px 20px; 
            border-radius: 4px; 
            cursor: pointer; 
            margin: 5px;
        }
        button:hover { background: #0056b3; }
        .log { 
            background: #f8f9fa; 
            border: 1px solid #e9ecef; 
            padding: 10px; 
            margin: 10px 0; 
            border-radius: 4px; 
            font-family: monospace; 
            white-space: pre-wrap;
            max-height: 200px; 
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <h1>🔗 CORS Connectivity Test</h1>
    <p>This page tests if CORS is properly configured between frontend (port 8084) and backend (port 3000).</p>
    
    <div id="origin-info" class="test-result info">
        Current Origin: <span id="current-origin"></span>
    </div>
    
    <div>
        <button onclick="testHealthEndpoint()">Test Health Endpoint</button>
        <button onclick="testAuthEndpoint()">Test Authentication</button>
        <button onclick="testTaskEndpoint()">Test Task Endpoint</button>
        <button onclick="runAllTests()">Run All Tests</button>
    </div>
    
    <div id="results"></div>
    <div id="log" class="log"></div>

    <script>
        // Display current origin
        document.getElementById('current-origin').textContent = window.location.origin;
        
        function log(message) {
            const logElement = document.getElementById('log');
            const timestamp = new Date().toLocaleTimeString();
            logElement.textContent += `[${timestamp}] ${message}\n`;
            logElement.scrollTop = logElement.scrollHeight;
        }
        
        function showResult(test, success, message) {
            const resultsDiv = document.getElementById('results');
            const resultClass = success ? 'success' : 'error';
            const resultIcon = success ? '✅' : '❌';
            
            resultsDiv.innerHTML += `
                <div class="test-result ${resultClass}">
                    ${resultIcon} ${test}: ${message}
                </div>
            `;
        }
        
        async function testHealthEndpoint() {
            log('Testing health endpoint...');
            try {
                const response = await fetch('http://localhost:3000/api/health');
                if (response.ok) {
                    const data = await response.json();
                    log('Health endpoint response: ' + JSON.stringify(data, null, 2));
                    showResult('Health Check', true, 'Backend is accessible and healthy');
                    return true;
                } else {
                    log('Health endpoint failed with status: ' + response.status);
                    showResult('Health Check', false, `HTTP ${response.status}`);
                    return false;
                }
            } catch (error) {
                log('Health endpoint error: ' + error.message);
                showResult('Health Check', false, 'CORS or network error: ' + error.message);
                return false;
            }
        }
        
        async function testAuthEndpoint() {
            log('Testing authentication endpoint...');
            try {
                const response = await fetch('http://localhost:3000/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: 'john@example.com',
                        password: 'password'
                    })
                });
                
                if (response.ok) {
                    const data = await response.json();
                    log('Auth response: ' + JSON.stringify(data, null, 2));
                    showResult('Authentication', true, 'Login successful, token received');
                    return data.token;
                } else {
                    const errorData = await response.text();
                    log('Auth failed: ' + errorData);
                    showResult('Authentication', false, `Login failed: ${response.status}`);
                    return false;
                }
            } catch (error) {
                log('Auth error: ' + error.message);
                showResult('Authentication', false, 'CORS or network error: ' + error.message);
                return false;
            }
        }
        
        async function testTaskEndpoint() {
            log('Testing task endpoint...');
            
            // First get a token
            const token = await testAuthEndpoint();
            if (!token) {
                showResult('Task Endpoint', false, 'Cannot test - authentication failed');
                return false;
            }
            
            try {
                const response = await fetch('http://localhost:3000/api/task/tasks', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });
                
                if (response.ok) {
                    const tasks = await response.json();
                    log('Tasks response: ' + JSON.stringify(tasks, null, 2));
                    showResult('Task Endpoint', true, `Fetched ${tasks.length || 0} tasks successfully`);
                    return true;
                } else {
                    const errorData = await response.text();
                    log('Tasks failed: ' + errorData);
                    showResult('Task Endpoint', false, `Tasks failed: ${response.status}`);
                    return false;
                }
            } catch (error) {
                log('Tasks error: ' + error.message);
                showResult('Task Endpoint', false, 'CORS or network error: ' + error.message);
                return false;
            }
        }
        
        async function runAllTests() {
            // Clear previous results
            document.getElementById('results').innerHTML = '';
            document.getElementById('log').textContent = '';
            
            log('🚀 Starting comprehensive CORS test...');
            
            const healthResult = await testHealthEndpoint();
            await new Promise(resolve => setTimeout(resolve, 1000)); // Wait 1 second
            
            const authResult = await testAuthEndpoint();
            await new Promise(resolve => setTimeout(resolve, 1000)); // Wait 1 second
            
            const taskResult = await testTaskEndpoint();
            
            // Summary
            const passedTests = [healthResult, authResult, taskResult].filter(Boolean).length;
            const totalTests = 3;
            
            log(`\n📊 TEST SUMMARY: ${passedTests}/${totalTests} tests passed`);
            
            if (passedTests === totalTests) {
                showResult('Overall', true, `All tests passed! CORS is working correctly.`);
            } else {
                showResult('Overall', false, `${totalTests - passedTests} test(s) failed. Check CORS configuration.`);
            }
        }
        
        // Auto-run basic test on page load
        window.addEventListener('load', () => {
            setTimeout(() => {
                testHealthEndpoint();
            }, 500);
        });
    </script>
</body>
</html> 